plugins {
    id 'java'
}

group = 'me.supcheg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.mojang:brigadier:1.0.18'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes(
                'Main-Class': 'me.supcheg.seabattle.ui.CLI'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility JavaVersion.toVersion(java_version)
    targetCompatibility JavaVersion.toVersion(java_version)
}

tasks.withType(JavaCompile).configureEach {
    options.release.set java_version as int
    options.encoding 'UTF-8'
    sourceCompatibility java_version
    targetCompatibility java_version
}
