plugins {
    id 'java'
}

group = 'me.supcheg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility JavaVersion.toVersion(java_version)
    targetCompatibility JavaVersion.toVersion(java_version)
}

tasks.withType(JavaCompile).configureEach {
    options.release.set java_version as int
    options.encoding 'UTF-8'
    sourceCompatibility java_version
    targetCompatibility java_version
}
